MONGODB = mongodb+srv://Vismay3003:Momdad123@cluster0.esuqudf.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ashbd,mWACqwdhuQwudfkyq3wkudgoh1;ij3/dgiy;2lfk3qo3pd13"Dq
CLOUD_NAME = dp5dyhk3y
API_KEY = 757541574299693 
API_SECRET = UOFsjfhosRD2yRHBnq0OokdhSNM
EMAIL = vismaysuramwar@gmail.com
seoPASS = b00eb30c75c58fdc
CLIENT_ID = 250994565412-epr58ogcmcl3fu7o2j2n56ofqaatk5t0.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Q51Ze7GJTpLCgYIARAAGAQSNwF-L9IrcYhHEQ2tiz2rxaZvFNTryCTSwJZE8BnOBMlXeKzhwjXVo8Q7cu7lrUcjAS6CTyTJ1bk
ACCESS_TOKEN = ya29.A0AVA9y1v-iEJalYyfcdP0lqZGV1ELe3s0CF925F-_6cAmRKhbeWOaJBL7NrT9Y0G-SjwgBra3kP1HAi45D0z2ASqM39dTmLFaXMpt5dgr_GMoOJ2WTcj0p6p9Xm-8oUAk3hMcFZcfm6WcaCVmBfCaK-tQiPKEYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4dVJ3TFgyaUh3ZlZ6MlhScm5ETGRnUQ0163